{
  "extensions": {
    "mcp": {
      "servers": [
        {
          "name": "cursor dynamic rules",
          "command": "mcp-cursor-rules-server",
          "priority": 100
        }
      ]
    }
  }
}
